matrix-project:1.12
ssh-credentials:1.13
pipeline-stage-view:2.9
mapdb-api:1.0.9.0
workflow-multibranch:2.16
copyartifact:1.39
jackson2-api:2.8.10.1
jquery:1.12.4-0
junit:1.23
pipeline-model-api:1.2.5
docker-commons:1.10
branch-api:2.0.16
jsch:0.1.54.1
subversion:2.10.2
maven-plugin:3.0
pipeline-model-extensions:1.2.5
gitlab-plugin:1.5.2
ant:1.7
workflow-scm-step:2.6
envinject:2.1.5
workflow-cps-global-lib:2.9
workflow-basic-steps:2.6
pipeline-github-lib:1.0
pipeline-build-step:2.6
workflow-cps:2.42
ace-editor:1.1
pipeline-model-declarative-agent:1.1.1
ssh-slaves:1.24
bouncycastle-api:2.16.2
pipeline-graph-analysis:1.5
git-client:2.7.0
matrix-auth:2.2
apache-httpcomponents-client-4-api:4.5.3-2.0
github:1.28.1
command-launcher:1.2
git-parameter:0.9.0
script-security:1.39
display-url-api:2.2.0
github-api:1.90
authentication-tokens:1.3
ssh-agent:1.15
structs:1.10
credentials-binding:1.13
momentjs:1.1.1
cloudbees-folder:6.2.1
workflow-job:2.16
build-pipeline-plugin:1.5.8
docker-workflow:1.14
workflow-aggregator:2.5
token-macro:2.3
ws-cleanup:0.34
credentials:2.1.16
workflow-step-api:2.14
pipeline-milestone-step:1.3.1
workflow-durable-task-step:2.17
git:3.7.0
emailext-template:1.0
antisamy-markup-formatter:1.5
workflow-api:2.24
envinject-api:1.4
mailer:1.20
windows-slaves:1.3.1
pipeline-input-step:2.8
ldap:1.18
external-monitor-job:1.7
timestamper:1.8.9
ssh:2.5
config-file-provider:2.16.4
publish-over-ssh:1.17
handlebars:1.1.1
disable-failed-job:1.15
pipeline-stage-tags-metadata:1.2.5
workflow-support:2.16
plain-credentials:1.4
github-branch-source:2.3.2
pipeline-rest-api:2.9
scm-api:2.2.6
resource-disposer:0.8
jquery-detached:1.2.1
build-timeout:1.19
email-ext:2.61
run-condition:1.0
javadoc:1.4
gradle:1.28
pipeline-stage-step:2.3
role-strategy:2.6.1
conditional-buildstep:1.3.6
pam-auth:1.3
durable-task:1.17
git-server:1.7
parameterized-trigger:2.35.2
pipeline-model-definition:1.2.5
